version: "2.3"
services:
  gomap-clustering:
    build:
      context: .
      dockerfile: Dockerfile
    volumes: 
      - gomap-clustering:/root/gomap-clustering
    command: > 
      bash -c "tail -F /dev/null"
volumes: 
  gomap-clustering: